AppChat/Views/ChatPage.xaml

<Page x:Class="AppChat.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AppChat"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- ListView occupies most of the space -->
            <RowDefinition Height="Auto" />
            <!-- Input area at the bottom -->
        </Grid.RowDefinitions>

        <!-- ListView để hiển thị các tin nhắn -->
        <ListView x:Name="MessagesListView"
                  Grid.Row="0"
                  ItemsSource="{x:Bind Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Margin="10" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Khu vực nhập tin nhắn và nút gửi -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10">
            <TextBox x:Name="MessageTextBox"
                     Width="300"
                     PlaceholderText="Enter your message"
                     KeyDown="OnMessageTextBoxKeyDown" />
            <!-- Hỗ trợ gửi bằng Enter -->
            <Button Content="Send"
                    Click="OnSendClicked"
                    Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
